# GraphAPITest

./: GraphAPITestTask.sln
BusinessLayer/GraphAPIService/: AuthenticationConfig.cs  GraphAPIService.csproj  GraphClient.cs  MsalAuthenticationProvider.cs  ServiceCollectionExtension.cs
DataLayer/EFContext/: ApplicationContext.cs  EFContext.csproj
DataLayer/EFContext/Entities/: Drive.cs  File.cs
GraphAPITestTask/: Dockerfile  GraphAPITestTask.csproj  Program.cs  appsettings.Development.json
GraphAPITestTask/Controllers/: DrivesController.cs  FilesController.cs  UserController.cs
GraphAPITestTask/Properties/: launchSettings.json
